---
apiVersion: v1 
kind: Pod 
metadata: 
  name: env-config-test-pod 
spec: 
  containers: 
    - name: env-test-container 
      image: busybox 
      command: [ "/bin/sh", "-c", "env" ] 
      envFrom:
      - configMapRef: 
          name: env-pod
  restartPolicy: Never 
